<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="r04-ws-KMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="361-2w-mVA">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-OL-doe">
                                <rect key="frame" x="57.5" y="175" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="x72-W6-PiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-ng-aXd">
                                <rect key="frame" x="57.5" y="241" width="260" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-yK-xkL">
                                <rect key="frame" x="92.5" y="293" width="190" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-2W-Zed" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="571" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nCC-B6-2wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjU-ng-aXd" firstAttribute="width" secondItem="aHz-OL-doe" secondAttribute="width" id="6fR-d9-ids"/>
                            <constraint firstItem="PuG-2W-Zed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="99u-RH-4JX"/>
                            <constraint firstItem="361-2w-mVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7F-fE-IGm"/>
                            <constraint firstItem="bjU-ng-aXd" firstAttribute="top" secondItem="aHz-OL-doe" secondAttribute="bottom" id="CJJ-s2-NZG"/>
                            <constraint firstItem="vvu-yK-xkL" firstAttribute="top" secondItem="bjU-ng-aXd" secondAttribute="bottom" constant="21" id="CcK-xW-CTo"/>
                            <constraint firstItem="r04-ws-KMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D3W-8m-B01"/>
                            <constraint firstItem="r04-ws-KMc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T4B-mL-DCo"/>
                            <constraint firstAttribute="trailing" secondItem="r04-ws-KMc" secondAttribute="trailing" id="T4w-px-fF2"/>
                            <constraint firstItem="bjU-ng-aXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xsc-nF-GhI"/>
                            <constraint firstItem="vvu-yK-xkL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEV-1K-a4D"/>
                            <constraint firstItem="r04-ws-KMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foY-sP-s9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuG-2W-Zed" secondAttribute="trailing" constant="20" id="lcl-EI-MqQ"/>
                            <constraint firstItem="aHz-OL-doe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUl-CA-IfX"/>
                            <constraint firstItem="aHz-OL-doe" firstAttribute="top" secondItem="361-2w-mVA" secondAttribute="bottom" constant="105" id="n1K-4l-HJc"/>
                            <constraint firstItem="361-2w-mVA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="pbu-3j-d1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PuG-2W-Zed" secondAttribute="bottom" constant="46" id="qsg-nR-veD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="r04-ws-KMc" id="J2j-ac-Asr"/>
                        <outlet property="swoosh" destination="361-2w-mVA" id="heO-nP-cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cfd-dP-yk1">
            <objects>
                <viewController id="wnm-KQ-D3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSE-3u-vUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-wP-THD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iso-X2-KSD">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-fQ-t59">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-AF-3et">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xQW-EL-cGl"/>
                                            <constraint firstAttribute="width" constant="150" id="yZT-7i-v7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-yB-1py">
                                <rect key="frame" x="20" y="175" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-Od-CTS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j5p-2u-8p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-hV-0gh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gJY-TE-ZsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-uf-64b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zQr-JE-78W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-9H-qbr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pF-rH-caR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tb-9H-qbr" firstAttribute="leading" secondItem="PQB-eP-bMo" secondAttribute="leading" constant="20" id="2gI-qM-46N"/>
                            <constraint firstItem="PQB-eP-bMo" firstAttribute="trailing" secondItem="jeH-yB-1py" secondAttribute="trailing" constant="20" id="4jB-pB-W9f"/>
                            <constraint firstItem="jeH-yB-1py" firstAttribute="leading" secondItem="PQB-eP-bMo" secondAttribute="leading" constant="20" id="7N6-mX-dEH"/>
                            <constraint firstItem="0jx-wP-THD" firstAttribute="top" secondItem="kSE-3u-vUh" secondAttribute="top" id="8Lu-j1-C2B"/>
                            <constraint firstItem="0jx-wP-THD" firstAttribute="bottom" secondItem="PQB-eP-bMo" secondAttribute="bottom" id="JQp-LN-w6N"/>
                            <constraint firstItem="PQB-eP-bMo" firstAttribute="trailing" secondItem="1tb-9H-qbr" secondAttribute="trailing" constant="20" id="KLq-gh-5pu"/>
                            <constraint firstItem="PQB-eP-bMo" firstAttribute="bottom" secondItem="1tb-9H-qbr" secondAttribute="bottom" constant="45" id="Mto-HJ-0ax"/>
                            <constraint firstItem="iso-X2-KSD" firstAttribute="top" secondItem="PQB-eP-bMo" secondAttribute="top" constant="20" id="OwB-n4-h7R"/>
                            <constraint firstItem="jeH-yB-1py" firstAttribute="top" secondItem="iso-X2-KSD" secondAttribute="bottom" constant="50" id="U4j-0j-LLu"/>
                            <constraint firstItem="iso-X2-KSD" firstAttribute="leading" secondItem="PQB-eP-bMo" secondAttribute="leading" id="UAy-NG-7dG"/>
                            <constraint firstItem="PQB-eP-bMo" firstAttribute="trailing" secondItem="iso-X2-KSD" secondAttribute="trailing" id="W28-2V-NNn"/>
                            <constraint firstItem="0jx-wP-THD" firstAttribute="trailing" secondItem="PQB-eP-bMo" secondAttribute="trailing" id="kEU-ya-ZHo"/>
                            <constraint firstItem="0jx-wP-THD" firstAttribute="leading" secondItem="PQB-eP-bMo" secondAttribute="leading" id="oth-4E-Lsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQB-eP-bMo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-hc-fNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Wo-r1-WKT">
            <objects>
                <viewController id="osA-cQ-MIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWb-uV-2Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-uz-cSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-41-u7R">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-kU-em9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-Ba-Wwo">
                                        <rect key="frame" x="112.5" y="60" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FxB-Tb-ftA"/>
                                            <constraint firstAttribute="height" constant="25" id="i4j-eQ-fzo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-AB-pry">
                                <rect key="frame" x="20" y="175" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-S9-mM2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="phQ-Rf-mhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-M3-cNB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hto-TB-EIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-oX-VBp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZ1-hI-jdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZgP-uY-SOt" firstAttribute="trailing" secondItem="ClG-AB-pry" secondAttribute="trailing" constant="20" id="2xO-bI-nyK"/>
                            <constraint firstItem="7vi-uz-cSx" firstAttribute="top" secondItem="XWb-uV-2Ee" secondAttribute="top" id="A6B-jX-Dcx"/>
                            <constraint firstItem="pj1-41-u7R" firstAttribute="top" secondItem="ZgP-uY-SOt" secondAttribute="top" constant="20" id="CR5-WG-Lr2"/>
                            <constraint firstItem="pj1-41-u7R" firstAttribute="leading" secondItem="ZgP-uY-SOt" secondAttribute="leading" id="EUp-c1-Kss"/>
                            <constraint firstItem="ClG-AB-pry" firstAttribute="leading" secondItem="ZgP-uY-SOt" secondAttribute="leading" constant="20" id="KLA-SQ-nJP"/>
                            <constraint firstItem="ZgP-uY-SOt" firstAttribute="trailing" secondItem="pj1-41-u7R" secondAttribute="trailing" id="L63-md-Zhk"/>
                            <constraint firstItem="7vi-uz-cSx" firstAttribute="trailing" secondItem="ZgP-uY-SOt" secondAttribute="trailing" id="M9D-ng-key"/>
                            <constraint firstItem="7vi-uz-cSx" firstAttribute="leading" secondItem="ZgP-uY-SOt" secondAttribute="leading" id="MLC-IW-WgE"/>
                            <constraint firstItem="ZgP-uY-SOt" firstAttribute="trailing" secondItem="Grg-oX-VBp" secondAttribute="trailing" constant="20" id="Qjl-Mv-QBZ"/>
                            <constraint firstItem="Grg-oX-VBp" firstAttribute="leading" secondItem="ZgP-uY-SOt" secondAttribute="leading" constant="20" id="U2u-jp-N3E"/>
                            <constraint firstItem="7vi-uz-cSx" firstAttribute="bottom" secondItem="ZgP-uY-SOt" secondAttribute="bottom" id="gGh-z8-W3r"/>
                            <constraint firstItem="ClG-AB-pry" firstAttribute="top" secondItem="pj1-41-u7R" secondAttribute="bottom" constant="50" id="ha2-8u-Gd5"/>
                            <constraint firstItem="ZgP-uY-SOt" firstAttribute="bottom" secondItem="Grg-oX-VBp" secondAttribute="bottom" constant="45" id="r1F-jV-qAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgP-uY-SOt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-Ck-7Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
